<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>

<!--<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.view.HostMenuController">-->

<VBox stylesheets="menu/view/style.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.view.HostMenuController">
	<children>
		<Text styleClass="title" text="HOST GAME"></Text>
		<Label></Label>
		<Text styleClass="subTitle" text="YOUR IP ADDRESS:" />
		<Label></Label>
		<Text styleClass="subTitle" fill="#666666" fx:id="dispIPAddr" text="(IP ADDRESS)"></Text>
		<Label></Label>
		<HBox>
			<Button onAction="#goBack" text="BACK"></Button>
			<Region HBox.hgrow="ALWAYS" />
			<VBox styleClass="right">
				<children>
					<Button onAction="#goNext" prefHeight="27.0" prefWidth="104.0" text="NEXT"></Button>
				</children>
			</VBox>
		</HBox>
 </children>
</VBox>
