<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>

<!--<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.view.LevelMenuController">-->

<VBox stylesheets="menu/view/style.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.view.LevelMenuController">
	<children>
		<Text styleClass="subTitle" strokeWidth="0.0" text="SELECT GAME LEVEL"></Text>
		<Label></Label>
		<HBox>
		<Region prefHeight="75.0" HBox.hgrow="ALWAYS" />
		<Button styleClass="levelBtn" onAction="#go1" text="1"></Button>
		<Region HBox.hgrow="ALWAYS" />
		<Button styleClass="levelBtn" onAction="#go2" text="2"></Button>
		<Region HBox.hgrow="ALWAYS" />
		<Button styleClass="levelBtn" onAction="#go3" text="3"></Button>
		<Region HBox.hgrow="ALWAYS" />
		<Button styleClass="levelBtn" onAction="#go4" text="4"></Button>
		<Region HBox.hgrow="ALWAYS" />
		</HBox>
		<Label></Label>
		<Button onAction="#goBack" prefHeight="48.0" prefWidth="115.0" text="BACK"></Button>
	</children>
</VBox>
