<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<!--<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.view.SettingsMenuController">-->

<VBox stylesheets="menu/view/style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="menu.view.SettingsMenuController">
	<children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/SETTINGS.png" />
         </image>
      </ImageView>
		<Label />
		
		<HBox>
			<Region HBox.hgrow="ALWAYS" />
				<Text styleClass="subTitle" text="SOUND FX " />
				<ScrollBar layoutX="226.0" layoutY="155.0" prefHeight="17.0" prefWidth="288.0" />
			<Region HBox.hgrow="ALWAYS" />
		</HBox>
		<Label />
		<HBox>
			<Region HBox.hgrow="ALWAYS" />
			<Text styleClass="subTitle" text="MUSIC " />
			<ScrollBar layoutX="226.0" layoutY="217.0" prefHeight="17.0" prefWidth="288.0" />
			<Region HBox.hgrow="ALWAYS" />
		</HBox>
		
		<Label /><Label />
      <Button onAction="#goBack" text="BACK">
      </Button>
   </children>
</VBox>
