<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="network.ClientReceiver" project="HalfLife Game" 
    file="/HalfLife Game/src/network/ClientReceiver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="196" x="2778" y="1072"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="main.ReadJSONFile" project="HalfLife Game" 
    file="/HalfLife Game/src/main/ReadJSONFile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="160" x="185" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="network.startServer" project="HalfLife Game" 
    file="/HalfLife Game/src/network/startServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="114" x="1733" y="1072"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.halflife.entities.RectObject" project="HalfLife Game" 
    file="/HalfLife Game/src/com/halflife/entities/RectObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="419" width="244" x="532" y="1072"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="main.CountdownTimer" project="HalfLife Game" 
    file="/HalfLife Game/src/main/CountdownTimer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="185" width="131" x="1215" y="811"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="menu.view.JoinMenuController" project="HalfLife Game" 
    file="/HalfLife Game/src/menu/view/JoinMenuController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="150" x="2692" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="main.GameConstants" project="HalfLife Game" 
    file="/HalfLife Game/src/main/GameConstants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="126" x="385" y="2701"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="8" language="java" name="com.halflife.enemies" project="HalfLife Game" 
    file="/HalfLife Game/src/com/halflife/enemies" binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="156" x="385" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="com.halflife.entities" project="HalfLife Game" 
    file="/HalfLife Game/src/com/halflife/entities" binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="149" x="425" y="262"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="10" language="java" name="main.DeathScreen" project="HalfLife Game" 
    file="/HalfLife Game/src/main/DeathScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="137" x="942" y="811"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="11" language="java" name="main" project="HalfLife Game" file="/HalfLife Game/src/main" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="46" width="104" x="798" y="811"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="12" language="java" name="menu.view" project="HalfLife Game" file="/HalfLife Game/src/menu/view" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="104" x="1868" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="13" language="java" name="com.halflife.enemies.SpikePlatform" project="HalfLife Game" 
    file="/HalfLife Game/src/com/halflife/enemies/SpikePlatform.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="154" x="1147" y="1531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="menu.view.StartMenuController" project="HalfLife Game" 
    file="/HalfLife Game/src/menu/view/StartMenuController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="153" x="614" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="main.Game" project="HalfLife Game" file="/HalfLife Game/src/main/Game.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="509" width="268" x="1579" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="network.Report" project="HalfLife Game" 
    file="/HalfLife Game/src/network/Report.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="165" x="2434" y="1531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="menu.view.HostMenuController" project="HalfLife Game" 
    file="/HalfLife Game/src/menu/view/HostMenuController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="152" x="1595" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="menu.StartMenu" project="HalfLife Game" 
    file="/HalfLife Game/src/menu/StartMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="129" x="614" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="network.Server" project="HalfLife Game" 
    file="/HalfLife Game/src/network/Server.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="311" width="229" x="2168" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="main.Mathematics" project="HalfLife Game" 
    file="/HalfLife Game/src/main/Mathematics.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="226" x="532" y="811"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="main.Lives" project="HalfLife Game" file="/HalfLife Game/src/main/Lives.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="178" x="1344" y="2476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="network.ClientTable" project="HalfLife Game" 
    file="/HalfLife Game/src/network/ClientTable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="221" width="338" x="2054" y="1072"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="network.ServerReceiver" project="HalfLife Game" 
    file="/HalfLife Game/src/network/ServerReceiver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="289" x="1929" y="811"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.halflife.entities.Wall" project="HalfLife Game" 
    file="/HalfLife Game/src/com/halflife/entities/Wall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="149" x="766" y="1531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="menu.view.LevelMenuController" project="HalfLife Game" 
    file="/HalfLife Game/src/menu/view/LevelMenuController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="203" width="158" x="1022" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="network.Message" project="HalfLife Game" 
    file="/HalfLife Game/src/network/Message.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="203" width="138" x="1929" y="1531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="menu.view.SettingsMenuController" project="HalfLife Game" 
    file="/HalfLife Game/src/menu/view/SettingsMenuController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="175" x="807" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="network.StartClient" project="HalfLife Game" 
    file="/HalfLife Game/src/network/StartClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="114" x="2732" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.halflife.entities.GoalPlatform" project="HalfLife Game" 
    file="/HalfLife Game/src/com/halflife/entities/GoalPlatform.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="192" x="1362" y="1531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.halflife.entities.Player" project="HalfLife Game" 
    file="/HalfLife Game/src/com/halflife/entities/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="401" width="202" x="955" y="2035"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="menu.view.MainMenuController" project="HalfLife Game" 
    file="/HalfLife Game/src/menu/view/MainMenuController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="185" width="154" x="883" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.halflife.entities.Bullet" project="HalfLife Game" 
    file="/HalfLife Game/src/com/halflife/entities/Bullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="215" x="425" y="2476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.halflife.enemies.BaseEnemy" project="HalfLife Game" 
    file="/HalfLife Game/src/com/halflife/enemies/BaseEnemy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="275" width="152" x="955" y="1531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="network.Client" project="HalfLife Game" 
    file="/HalfLife Game/src/network/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="221" width="178" x="2732" y="811"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.halflife.enemies.Spike" project="HalfLife Game" 
    file="/HalfLife Game/src/com/halflife/enemies/Spike.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="176" x="1147" y="1846"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="network.ClientSender" project="HalfLife Game" 
    file="/HalfLife Game/src/network/ClientSender.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="264" x="2474" y="1072"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="main.Ammo" project="HalfLife Game" file="/HalfLife Game/src/main/Ammo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="185" width="221" x="958" y="2476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="main.Level_Info" project="HalfLife Game" 
    file="/HalfLife Game/src/main/Level_Info.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="105" x="1407" y="811"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.halflife.entities.Floor" project="HalfLife Game" 
    file="/HalfLife Game/src/com/halflife/entities/Floor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="154" x="572" y="1531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="network.ServerSender" project="HalfLife Game" 
    file="/HalfLife Game/src/network/ServerSender.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="392" x="2258" y="811"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="41" language="java" name="menu" project="HalfLife Game" file="/HalfLife Game/src/menu" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="46" width="104" x="41" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="42" language="java" name="network" project="HalfLife Game" file="/HalfLife Game/src/network" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="104" x="1435" y="262"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="43" language="java" name="main.CheckCollision" project="HalfLife Game" 
    file="/HalfLife Game/src/main/CheckCollision.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="238" x="680" y="2476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="menu.view.MultiMenuController" project="HalfLife Game" 
    file="/HalfLife Game/src/menu/view/MultiMenuController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="154" x="1220" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="45">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="46">    
    <bendpoint x="1184" y="811"/>    
    <bendpoint x="1184" y="1072"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="48">    
    <end type="SOURCE" refId="19" navigable="false" variant="ASSOCIATION">      
      <attribute id="49" name="sender"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="51">    
    <bendpoint x="373" y="262"/>    
    <bendpoint x="373" y="811"/>    
    <bendpoint x="436" y="1072"/>    
    <bendpoint x="457" y="1531"/>    
    <bendpoint x="499" y="1846"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="55">    
    <end type="SOURCE" refId="23" navigable="false" variant="ASSOCIATION">      
      <attribute id="56" name="clientTable"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="58">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="59">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="60">    
    <bendpoint x="964" y="1846"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="61">    
    <bendpoint x="394" y="262"/>    
    <bendpoint x="436" y="811"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="62">    
    <bendpoint x="1404" y="262"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="63">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="64">    
    <bendpoint x="3004" y="1072"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <generalization id="65">    
    <bendpoint x="436" y="2035"/>    
    <bendpoint x="457" y="1846"/>    
    <bendpoint x="499" y="1531"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="66">    
    <end type="SOURCE" refId="30" navigable="false" variant="ASSOCIATION">      
      <attribute id="67" name="heart"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="69">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="70">    
    <bendpoint x="1605" y="811"/>    
    <bendpoint x="1605" y="1072"/>    
    <bendpoint x="1605" y="1531"/>    
    <bendpoint x="1605" y="1846"/>    
    <end type="SOURCE" refId="15" navigable="false" variant="ASSOCIATION">      
      <attribute id="71" name="player"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <bendpoint x="1584" y="811"/>    
    <bendpoint x="1584" y="1072"/>    
    <bendpoint x="1584" y="1531"/>    
    <end type="SOURCE" refId="15" navigable="false" variant="ASSOCIATION">      
      <attribute id="74" name="spikes"/>      
      <multiplicity id="75" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="76">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="77">    
    <bendpoint x="1163" y="811"/>    
    <bendpoint x="1163" y="1072"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <generalization id="82">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="83">    
    <bendpoint x="2427" y="262"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="84">    
    <bendpoint x="478" y="811"/>    
    <bendpoint x="478" y="1072"/>    
    <bendpoint x="478" y="1531"/>    
    <bendpoint x="478" y="1846"/>    
    <bendpoint x="478" y="2035"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <generalization id="85">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="86">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="87">    
    <bendpoint x="1877" y="262"/>    
    <bendpoint x="1877" y="811"/>    
    <bendpoint x="1877" y="1072"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="88">    
    <bendpoint x="1542" y="811"/>    
    <bendpoint x="1542" y="1072"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="89">    
    <bendpoint x="2422" y="1072"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="90">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="91">    
    <end type="SOURCE" refId="17" navigable="false" variant="ASSOCIATION">      
      <attribute id="92" name="server"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="94">    
    <bendpoint x="1938" y="1072"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="95">    
    <bendpoint x="1376" y="811"/>    
    <bendpoint x="1376" y="1072"/>    
    <end type="SOURCE" refId="15" navigable="false" variant="ASSOCIATION">      
      <attribute id="96" name="enemies"/>      
      <multiplicity id="97" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="98">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="99">    
    <bendpoint x="1668" y="811"/>    
    <bendpoint x="1668" y="1072"/>    
    <bendpoint x="1668" y="1531"/>    
    <bendpoint x="1668" y="1846"/>    
    <bendpoint x="1668" y="2035"/>    
    <end type="SOURCE" refId="15" navigable="false" variant="ASSOCIATION">      
      <attribute id="100" name="heart"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="102">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="103">    
    <end type="SOURCE" refId="15" navigable="false" variant="ASSOCIATION">      
      <attribute id="104" name="clock"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="106">    
    <bendpoint x="1563" y="811"/>    
    <bendpoint x="1563" y="1072"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="107">    
    <bendpoint x="520" y="2035"/>    
    <bendpoint x="520" y="1846"/>    
    <bendpoint x="520" y="1531"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="108">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="109">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="110">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="111">    
    <bendpoint x="436" y="1531"/>    
    <bendpoint x="415" y="1846"/>    
    <bendpoint x="415" y="2035"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="112">    
    <bendpoint x="2701" y="811"/>    
    <bendpoint x="2443" y="1072"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="113">    
    <bendpoint x="415" y="811"/>    
    <bendpoint x="415" y="1072"/>    
    <bendpoint x="415" y="1531"/>    
    <bendpoint x="436" y="1846"/>    
    <bendpoint x="457" y="2035"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="114">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="115">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <association id="116">    
    <bendpoint x="2680" y="811"/>    
    <end type="SOURCE" refId="19" navigable="false" variant="ASSOCIATION">      
      <attribute id="117" name="clientTable"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="119">    
    <bendpoint x="1121" y="811"/>    
    <bendpoint x="1226" y="1072"/>    
    <bendpoint x="1331" y="1531"/>    
    <bendpoint x="1353" y="1846"/>    
    <bendpoint x="1353" y="2035"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="120">    
    <bendpoint x="2002" y="1072"/>    
    <end type="SOURCE" refId="40" navigable="false" variant="ASSOCIATION">      
      <attribute id="121" name="clientQueue"/>      
      <multiplicity id="122" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="123">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="124">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="125">    
    <bendpoint x="394" y="811"/>    
    <bendpoint x="394" y="1072"/>    
    <bendpoint x="394" y="1531"/>    
    <bendpoint x="394" y="1846"/>    
    <bendpoint x="394" y="2035"/>    
    <bendpoint x="394" y="2476"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="126">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="127">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="128">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="129">    
    <end type="SOURCE" refId="13" navigable="false" variant="ASSOCIATION">      
      <attribute id="130" name="spike"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="132">    
    <bendpoint x="1142" y="811"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="133">    
    <bendpoint x="1647" y="811"/>    
    <bendpoint x="1647" y="1072"/>    
    <bendpoint x="1647" y="1531"/>    
    <bendpoint x="1647" y="1846"/>    
    <bendpoint x="1647" y="2035"/>    
    <end type="SOURCE" refId="15" navigable="false" variant="ASSOCIATION">      
      <attribute id="134" name="ammo"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="136">    
    <bendpoint x="1898" y="811"/>    
    <bendpoint x="1898" y="1072"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <generalization id="137">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="138">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <generalization id="139">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="140">    
    <end type="SOURCE" refId="19" navigable="false" variant="ASSOCIATION">      
      <attribute id="141" name="receiver"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="143">    
    <bendpoint x="2701" y="262"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="144">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="145">    
    <end type="SOURCE" refId="40" navigable="false" variant="ASSOCIATION">      
      <attribute id="146" name="clientTable"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="148">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="149">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="150">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="151">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="152">    
    <bendpoint x="2023" y="1072"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="153">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="154">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="155">    
    <bendpoint x="1332" y="2035"/>    
    <bendpoint x="1626" y="1846"/>    
    <bendpoint x="1626" y="1531"/>    
    <bendpoint x="1626" y="1072"/>    
    <bendpoint x="1626" y="811"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <generalization id="156">    
    <bendpoint x="541" y="1846"/>    
    <bendpoint x="541" y="1531"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>